# ikinciBahar

./: pom.xml
src/test/java/Practise/: DigitsInString.java  Fibonacci.java  FindUnique.java  MaxinmumNum.java  OddEven.java  ReverseString.java  Unique.java  isSameLetters.java
src/test/java/pages/: RegistirationPage.java
src/test/java/runners/: CucumberRunner.java  FailedRunner.java
src/test/java/stepDefinitions/: Registiration_Step_Def.java
src/test/resources/features/: registiration.feature
